[28.01.2022 08:33:44] Каталог C://Users//opife//OneDrive//College//Java//Netology//Java Core//files//Games успешно создан
[28.01.2022 08:33:44] Каталог Games//src успешно создан
[28.01.2022 08:33:44] Каталог Games//src//test успешно создан
[28.01.2022 08:33:44] Каталог Games//src//main успешно создан
[28.01.2022 08:33:44] Файл Games//src//main//Main.java успешно создан
[28.01.2022 08:33:44] Файл Games//src//main//Utils.java успешно создан
[28.01.2022 08:33:44] Каталог Games//res успешно создан
[28.01.2022 08:33:44] Каталог Games//res//drawables успешно создан
[28.01.2022 08:33:44] Каталог Games//res//vectors успешно создан
[28.01.2022 08:33:44] Каталог Games//res//icons успешно создан
[28.01.2022 08:33:44] Каталог Games//savegames успешно создан
[28.01.2022 08:33:44] Каталог Games//temp успешно создан
[28.01.2022 08:33:44] Файл Games//temp//temp.txt успешно создан
